@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-yellow: hsl(71, 73%, 54%);
    --clr-neutral-gray: hsl(204, 43%, 93%);
    --clr-neutral-blue: hsl(218, 22%, 67%);

    --clr-neutral-white: #fff;

    --fs-400: 1.6rem;
}


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html,
body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* general */
body {
    font-family: 'Karla', sans-serif;
    font-size: var(--fs-400);
    background-color: var(--clr-neutral-gray);
}

main,
section {
    height: 100%;
    width: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* utilities */
.bg-color-white {
    background-color: var(--clr-neutral-white);
}

.bg-color-cyan {
    background-color: var(--clr-primary-cyan);
}

.bg-color-yellow {
    background-color: var(--clr-primary-yellow);
}

.bg-color-light-cyan {
    background-color: var(--clr-primary-cyan);
    opacity: 0.7;
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.text-color-cyan {
    color: var(--clr-primary-cyan);
}

.text-color-yellow {
    color: var(--clr-primary-yellow);
}

.text-color-gray {
    color: var(--clr-neutral-gray);
}

.text-color-blue {
    color: var(--clr-neutral-blue);
}

.border-radius-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.border-radius-right {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.border-radius-left {
    border-top-left-radius: 0px;
}

.text-w-bold {
    font-weight: 700;
}

.text-size-500 {
    font-size: 1.8rem;
}

.text-size-600 {
    font-size: 2.2rem;
}

.text-size-700 {
    font-size: 2.8rem;
}

.m-15 {
    margin-bottom: 1.5rem;
}

.text-opacity {
    opacity: 0.6;
}

/* components */
.card {
    display: grid;
    grid-template-areas:
        'a'
        'b'
        'c';
    max-width: 36.5rem;
    transition: all .3s ease 0s;
    -webkit-box-shadow: 1px 10px 37px -26px rgba(66, 68, 90, 1);
    -moz-box-shadow: 1px 10px 37px -26px rgba(66, 68, 90, 1);
    box-shadow: 1px 10px 37px -26px rgba(66, 68, 90, 1);
}

.card-community,
.card-why-us {
    padding: 2rem 3rem;
}

.card-community {
    margin-top: 2rem;
    grid-area: a;
}

.card-subscription {
    padding: 2rem 3rem;
    justify-content: center;
    grid-area: b;
}

.card-why-us {
    grid-area: c;
}

.card-why-us p {
    max-width: 21rem;
}

.btn-cta {
    cursor: pointer;
    border: none;
    height: 5rem;
    border-radius: 5px;
    transition: all .3s ease;
    outline: none;

    -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn-cta:hover {
    background-color: var(--clr-neutral-white);
    box-shadow: 0px 5px 10px var(--clr-primary-yellow);
    color: var(--clr-primary-yellow);
    transform: translateY(-5px);
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 50em) {
    .card {
        max-width: 62rem;
        grid-template-areas:
            "a a a a"
            "b b c c";
    }

    .card-community {
        margin-top: 0rem;
    }

    .card-subscription {
        justify-content: space-around;
    }

    .card-subscription h3 {
        margin-bottom: -2rem;
    }

    .border-radius-right {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 5px;
    }

    .border-radius-left {
        border-bottom-left-radius: 5px;
    }
}